<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    style="@style/Side.Back">
  <TextView
      android:id="@+id/back_textview"
      android:gravity="center"
      android:text="@string/back"
      android:textSize="25sp"
      android:textStyle="bold"
      style="@style/Card.Title" />
</RelativeLayout>
